name: Deploy to PythonAnywhere

on:
  push:
    branches:
      - main  # Trigger the workflow when code is pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2  # Checkout your repository code

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Specify your Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Install dependencies from requirements.txt

    - name: Install PythonAnywhere Client
      run: |
        pip install pythonanywhere  # Install the PythonAnywhere client
        echo "Installed PythonAnywhere client:"
        pip show pythonanywhere  # Verify that PythonAnywhere is installed
        which pa_autoconfigure_flask  # Check if the command is available in the path

    - name: Deploy to PythonAnywhere
      env:
        PA_API_TOKEN: ${{ secrets.PYTHONANYWHERE_API_TOKEN }}  # Your API token stored in GitHub Secrets
        PA_USERNAME: saadkarim754  # Your PythonAnywhere username
      run: |
        ~/.local/bin/pa_autoconfigure_flask https://github.com/saadkarim754/PSS --domain saadkarim754.pythonanywhere.com
