name: Deploy to PythonAnywhere

on:
  push:
    branches:
      - main  # Trigger on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2  # Checkout the latest code from GitHub

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version that matches your app

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Install your app's dependencies

    - name: Install PythonAnywhere Client
      run: |
        pip install pythonanywhere  # Install the PythonAnywhere client

    - name: Deploy to PythonAnywhere
      env:
        PA_API_TOKEN: ${{ secrets.PYTHONANYWHERE_API_TOKEN }}  # GitHub secret for the API token
        PA_USERNAME: saadkarim754  # Your PythonAnywhere username
      run: |
        pa_autoconfigure_flask https://github.com/saadkarim754/PSS --domain saadkarim754.pythonanywhere.com
