name: Deploy to PythonAnywhere

on:
  push:
    branches:
      - main  # Trigger the workflow on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2  # Checkout the code from your repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify your Python version

    - name: Install App Dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip
        pip install -r requirements.txt  # Install dependencies from requirements.txt
      continue-on-error: true  # Allows workflow to continue even if there's an issue (for debugging)

    - name: Install PythonAnywhere Client
      run: |
        pip install pythonanywhere  # Install the PythonAnywhere client
        echo "PythonAnywhere client installed"
        pip show pythonanywhere  # Verify the PythonAnywhere client installation
        which pa_autoconfigure_flask  # Check the path of the pa_autoconfigure_flask command

    - name: Deploy to PythonAnywhere
      env:
        PA_API_TOKEN: ${{ secrets.PYTHONANYWHERE_API_TOKEN }}  # Use the API token from GitHub Secrets
        PA_USERNAME: saadkarim754  # Your PythonAnywhere username
      run: |
        ~/.local/bin/pa_autoconfigure_flask https://github.com/saadkarim754/PSS --domain saadkarim754.pythonanywhere.com
